<!DOCTYPE html>
<html lang="en" manifest="Manifest.appcache">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfolio">
    <meta name="author" content="Leanid Hubar">
    <title>Hubar Leonid: Portfolio</title>
    <style>
        html {
            -ms-text-size-adjust: 100%;
            -webkit-tap-highlight-color: #000000;
            -webkit-text-size-adjust: none;
            font-size: 100%;
            overflow-y: scroll;
            text-size-adjust: none;
        }

        body {
            font-size: 14px;
            font-weight: 400;
            line-height: 1.61;
            margin: 0;
        }

        body, button, input, select, textarea {
            color: #333;
            font-family: 'Open Sans', sans-serif;
        }

        a { color: #12C; }

        a:visited { color: #61C; }

        a:focus { outline: thin dotted; }

        a:hover, a:active {
            color: #c00;
            outline: 0;
        }

        b, strong { font-weight: bold; }

        ul, ol {
            margin: 1em 0;
            padding: 0 0 0 20px;
        }

        img {
            border: 0;
            max-width: 100%;
        }

        body { background: #fff; }

        header, footer, .container {
            margin: 0 auto;
            max-width: 45em;
        }

        header {
            color: #C90B0B;
            padding: 0 0.5em;
        }

        header img {
            -ms-border-radius: 40px;
            border-radius: 40px;
            float: left;
        }

        header p {
            font-size: 1.5em;
            font-weight: bold;
            padding-left: 4em;
        }

        header p span {
            font-size: 0.8em;
            font-weight: normal;
        }

        .hero {
            background-color: #f8f8f8;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
            font-size: 1.2em;
            padding: 2em;
        }

        .content { padding: 1em 1em; }

        .content li {
            font-size: 1.1em;
            list-style-type: none;
        }

        li img {
            float: left;
            padding-right: 1em;
        }

        li p {
            font-size: 0.9em;
            font-style: italic;
        }

        footer {
            border-top: 1px solid #ccc;
            padding: 0 0.5em;
        }

        footer span {
            float: right;
            font-style: italic;
        }

        @media only screen and (max-width: 480px) {
            body { font-size: 12px; }

            header p { padding-left: 4.5em; }
        }
    </style>
    <link href="css/print.css" rel="stylesheet" media="print">
    <script async src="js/perfmatters.js"></script>
</head>
<body>
<header>
    <a href="/">
        <img class="loadable" src="" data-src="img/profilepic-min.jpg" alt="Foto" width="70">
    </a>
    <p>
        Cameron Pittman
        <br>
        <span>Course Developer</span>
    </p>

    <a href="/">
        <img class="loadable" src="" data-src="img/my.jpg" alt="Foto" width="70">
    </a>
    <p>
        Губарь Леонид
        <br>
        <span>
                <abbr title="Velcom">Phone: </abbr>(029)161-45-20<br />
                <a href="mailto:#">leanid.hubar@gmail.com</a>
            </span>
    </p>
</header>
<div class="container">
    <div class="hero">
        <strong>I love web development!</strong> This is a template
        for a simple portfolio. I decided to use it to showcase a few Udacity
        courses I've taken and some teaching work, but you can use it to
        showcase any kind of project that you want the world to see :)
        <br> Contact me: <a href="mailto:#">leanid.hubar@gmail.com</a>
    </div>
    <div class="content">
        <ul>
            <li>
                <img class="loadable" src="" data-src="https://lh4.ggpht.com/kJEnfqhPvtm4m3EneSZ4fWYGS8lW4YNhEjk6zPkyrQaBUHc-2Y_ElDic99NHI0h-UBLXVbRCjFybFvrWxdk=s100" alt="Image" width="100" height="60">
                <a href="project-2048.html">Build Your Own 2048!</a>
                <p>I made my own version of 2048. How cool is that!?</p>
            </li>
            <li>
                <img class="loadable" src="" data-src="https://lh6.ggpht.com/f_0W8h__3G99CWTjnMjD8BUKm7yp2-wJyApLtTwFoFtlal2ULf_JgHIsOQq2NiYfKOdMlXlMHDKNo5XVZLs=s100" alt="Image" width="100" height="60">
                <a href="project-webperf.html">
                    Website Performance
                    Optimization
                </a>
                <p>Hey... this class looks familiar.</p>
            </li>
            <li>
                <img class="loadable" src="" data-src="https://lh5.ggpht.com/IKdCmTWn8a2nMhlwMYzryvzRN5CUZAOBr4tDrEAbszV7TIFe9pRAInA4kkYcgTXwrifJsBEsq1agTueuu-g=s100" alt="Image" width="100" height="60">
                <a href="project-mobile.html">Mobile Web Development</a>
                <p>Making mobile apps isn't so hard after all.</p>
            </li>
            <li>
                <img class="loadable" src="" data-src="views/images/pizzeria-resized.jpg"
                     alt="Image" width="100" height="60">
                <a href="views/pizza.html">Cam's Pizzeria</a>
                <p>Who wants a performant pizza?</p>
            </li>
        </ul>
    </div>
    <footer>
        <p>
            &copy; Web Performance 2014
            <span id="crp-stats"></span>
        </p>
    </footer>
</div>
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,700">
</body>
</html>